.content {
    display: flex;

}
.skilltest {
    /* border-left: solid 1px grey; */
    /* border-right: solid 1px grey; */
    width: 63%;
    /* height: 90vh; */
    padding-left: 30px;
    padding-right: 0px;
    padding-top: 30px;
    display: flex;
    flex-direction: column;

}
.sidebar {
    width: 17%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    padding-top: 3rem;
    
   
}
.syllabus {
      width: 10%;
      height: 90vh;
}
.sidebarbtn{
    /* height: 10px; */
    margin: 10px;
    margin-left: 0px;
    width: 80%;
    /* margin-right: 25px; */
    padding: 10px;
    /* padding-right: 5px; */
    font-size:large;
    background-color: white;
    border: 0px;
    border-bottom-right-radius: 100px ;
    border-top-right-radius: 100px ;
}
.sidebarbtn:hover{
    background-color: rgb(228, 225, 225);
    color: blue;
}
.activebtn {
    background-color: rgb(228, 225, 225);
    color: blue;
}
.outline {
    border: solid 1px grey;
    margin-top: 15px;
    border-radius: 10px;
    
}
.update {
    padding: 20px;
    display: flex;
    flex-direction: row;
    width: 92%;

}
.quickstats {
    width: 92.5%;
    padding: 10px;
    display: flex;
    flex-direction: column;

}
.graph {
    width: 92%;
    padding: 10px;
    padding-left: 12px;
    height: 85%;
    margin-bottom: 10px;
}
.grapheading {
    margin: 10px;
}
.grapbody {
    margin: 10px;
}
.darker {
    font-weight: bold;
}
.htmllogo {
    height: 55px;
    width: 50px;
}
.logo {
    height: 30px;
    width: 25px;
}
.icons {
    border: solid 1px grey;
    padding: 10px;
    border-radius: 300px;
    background-color: rgb(244, 243, 243);
    margin-left: 25px;
}
.writeup {
    font-size: large;
    font-weight: bold;
    padding-left: 10px;
}
.writeupspan {
    font-size:15px;
    font-weight:lighter;
    /* padding-left: 10px; */

}
.updatebtndiv {
    padding:10px;
    padding-left:160px;
}
.updatebtn{
    font-size: larger;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    color: white;
    font-weight: bold;
    background-color: rgb(0, 0, 123);
    border-radius: 10px;
}

.quickstatbody {
display: flex;
flex-direction: row;
}
.quickstatheading {
    margin: 10px;
}
.rank {
    border-right: solid 1px grey;
    margin-right: 10px;
    padding-right: 50px;
    padding-left: 10px;
}
.percentile {border-right: solid 1px grey;
    margin-right: 10px;
    padding-right: 50px;
    padding-left: 10px;

}
.score {border-right: solid 0px grey;
    margin-right: 10px;
    padding-right: 50px;
    padding-left: 10px;
    

}
.rightoutbox {
    width: 30%;
    display: flex;
    flex-direction: column;
    margin-left: 0px !important;
  
}
.marks {
    float: right;
    color: blue;
    font-size: 18px;
    padding-right: 20px;
}
@media only screen and (max-width: 480px) {
    .content {
        display: flex;
        flex-direction: column;
    
    }
    .skilltest {
        /* border-left: solid 1px grey; */
        /* border-right: solid 1px grey; */
        width: 100%;
        /* height: 90vh; */
        /* padding-left: 30px; */
        padding-right: 0px;
        padding-top: 30px;
        padding-left: 0px;
        margin-left: 0px;
        margin-right: 0px;
        display: flex;
        flex-direction: column;
        /* border: solid 1px black; */
    
    }
    .rightoutbox {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-left: 0px !important;
        margin-top: 0px;
        padding-top: 0px;
        /* border: solid 1px black; */
        
      
    }
    .syllabus {
        width: 100vw;
        height: 90vh;
        margin-top: 0px !important;
  }
  .graph {
    width: 98vw;
  }
  


}